{
	"manifest_version": 2,

	"name": "Certificate Transparency Honeybee",
	"description": "Pollinates STHs between Certificate Transparency logs and auditors",
	"author": "SSLMate",
	"homepage_url": "https://certspotter.com",
	"version": "0.0.4",

	"icons": {
		"16": "icons/ct-honeybee-16px.png",
		"19": "icons/ct-honeybee-19px.png",
		"32": "icons/ct-honeybee-32px.png",
		"38": "icons/ct-honeybee-38px.png",
		"48": "icons/ct-honeybee-48px.png",
		"128": "icons/ct-honeybee-128px.png"
	},

	"offline_enabled": false,

	"permissions": [
		"alarms",
		"https://ct.cloudflare.com/logs/nimbus2018/ct/v1/get-sth",
		"https://ct.cloudflare.com/logs/nimbus2019/ct/v1/get-sth",
		"https://ct.cloudflare.com/logs/nimbus2020/ct/v1/get-sth",
		"https://ct.cloudflare.com/logs/nimbus2021/ct/v1/get-sth",
		"https://ct.filippo.io/behindthesofa/ct/v1/get-sth",
		"https://ct.gdca.com.cn/ct/v1/get-sth",
		"https://ct.googleapis.com/daedalus/ct/v1/get-sth",
		"https://ct.googleapis.com/icarus/ct/v1/get-sth",
		"https://ct.googleapis.com/logs/argon2017/ct/v1/get-sth",
		"https://ct.googleapis.com/logs/argon2018/ct/v1/get-sth",
		"https://ct.googleapis.com/logs/argon2019/ct/v1/get-sth",
		"https://ct.googleapis.com/logs/argon2020/ct/v1/get-sth",
		"https://ct.googleapis.com/logs/argon2021/ct/v1/get-sth",
		"https://ct.googleapis.com/pilot/ct/v1/get-sth",
		"https://ct.googleapis.com/rocketeer/ct/v1/get-sth",
		"https://ct.googleapis.com/skydiver/ct/v1/get-sth",
		"https://ct.googleapis.com/submariner/ct/v1/get-sth",
		"https://ct.googleapis.com/testtube/ct/v1/get-sth",
		"https://ct.startssl.com/ct/v1/get-sth",
		"https://ct.ws.symantec.com/ct/v1/get-sth",
		"https://ct1.digicert-ct.com/log/ct/v1/get-sth",
		"https://ct2.digicert-ct.com/log/ct/v1/get-sth",
		"https://ctlog-gen2.api.venafi.com/ct/v1/get-sth",
		"https://ctlog.gdca.com.cn/ct/v1/get-sth",
		"https://ctlog.wosign.com/ct/v1/get-sth",
		"https://ctlog.wotrus.com/ct/v1/get-sth",
		"https://ctlog3.wotrus.com/ct/v1/get-sth",
		"https://ctserver.cnnic.cn/ct/v1/get-sth",
		"https://deneb.ws.symantec.com/ct/v1/get-sth",
		"https://dodo.ct.comodo.com/ct/v1/get-sth",
		"https://log.gdca.com.cn/ct/v1/get-sth",
		"https://log2.gdca.com.cn/ct/v1/get-sth",
		"https://mammoth.ct.comodo.com/ct/v1/get-sth",
		"https://nessie2018.ct.digicert.com/log/ct/v1/get-sth",
		"https://nessie2019.ct.digicert.com/log/ct/v1/get-sth",
		"https://nessie2020.ct.digicert.com/log/ct/v1/get-sth",
		"https://nessie2021.ct.digicert.com/log/ct/v1/get-sth",
		"https://nessie2022.ct.digicert.com/log/ct/v1/get-sth",
		"https://plausible.ct.nordu.net/ct/v1/get-sth",
		"https://sabre.ct.comodo.com/ct/v1/get-sth",
		"https://sirius.ws.symantec.com/ct/v1/get-sth",
		"https://vega.ws.symantec.com/ct/v1/get-sth",
		"https://yeti2018.ct.digicert.com/log/ct/v1/get-sth",
		"https://yeti2019.ct.digicert.com/log/ct/v1/get-sth",
		"https://yeti2020.ct.digicert.com/log/ct/v1/get-sth",
		"https://yeti2021.ct.digicert.com/log/ct/v1/get-sth",
		"https://yeti2022.ct.digicert.com/log/ct/v1/get-sth",
		"https://certspotter.com/.well-known/ct/v1/sth-pollination",
		"https://ct.grahamedgecombe.com/.well-known/ct/v1/sth-pollination"
	],

	"background": {
		"scripts": ["background.js"],
		"persistent": false
	}
}
